# Server
PORT=3000
ALLOWED_ORIGINS=http://localhost:5173
API_VERSION=v1
#--NODE_ENV=production
NODE_ENV=development
HOST=localhost
MYSELF_HOST=http://localhost:3000

#DB_CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_TYPE=postgres
DB_LOGGING=false

# SEEDER
USER_EMAIL=correo@gmail.com
USER_PASSWORD=password
